{"flutter":{"platforms":{"android":{"default":{"projectId":"ssd-farm","appId":"1:990161514967:android:7311ba67013bdecd005b92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssd-farm","configurations":{"android":"1:990161514967:android:7311ba67013bdecd005b92","ios":"1:990161514967:ios:1b260a9ab7723aa8005b92"}}}}}}